{
    "php.version": "8.4.11",
    "php.autoloadPath": "vendor/autoload.php",
    "files.exclude": {
        "vendor/**": true,
        "node_modules/**": true,
        ".git/**": true,
        ".vscode/**": false
    },
    "intelephense.files.maxSize": 5242880,
    "intelephense.stubs": [
        "apache",
        "bcmath",
        "bz2",
        "calendar",
        "com_dotnet",
        "Core",
        "ctype",
        "curl",
        "date",
        "dba",
        "dom",
        "enchant",
        "exif",
        "filter",
        "ftp",
        "gd",
        "hash",
        "iconv",
        "intl",
        "json",
        "ldap",
        "libxml",
        "mbstring",
        "mysql",
        "mysqli",
        "oci8",
        "openssl",
        "pcntl",
        "pcre",
        "PDO",
        "pgsql",
        "Phar",
        "posix",
        "random",
        "Reflection",
        "regex",
        "session",
        "SimpleXML",
        "soap",
        "sockets",
        "sodium",
        "SPL",
        "sqlite3",
        "standard",
        "superglobals",
        "sysvsem",
        "sysvshm",
        "sysvmsg",
        "tidy",
        "tokenizer",
        "xml",
        "xmlreader",
        "xmlwriter",
        "yaml",
        "zip",
        "zlib"
    ],
    "intelephense.diagnostics.enable": true,
    "intelephense.diagnostics.undefinedTypes": true,
    "intelephense.diagnostics.undefinedFunctions": false,
    "intelephense.diagnostics.undefinedConstants": false,
    "intelephense.diagnostics.undefinedClassConstants": false,
    "intelephense.diagnostics.undefinedMethods": false,
    "intelephense.diagnostics.undefinedProperties": false,
    "intelephense.diagnostics.undefinedVariables": false,
    "intelephense.diagnostics.deprecatedSymbols": true,
    "intelephense.diagnostics.implementationErrors": true,
    "intelephense.completion.fullyQualifyGlobalConstantsAndFunctions": false,
    "intelephense.completion.insertUseDeclaration": true
}
